SERVER_PORT=9000
CORS_ORIGIN=http://localhost:3000
MONGODB_PATH=mongodb+srv://kumarianjali9594rout:PeLoHBJlxKIB0P4Y@cluster0.gfdi70k.mongodb.net/pmsys?retryWrites=true&w=majority&appName=Cluster0

//mongodb://localhost:27017/todo

